# placetopay-redirection-csharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PlacetoPay.Redirection.PublicKey  PlacetoPay.Redirection.sln  PlacetoPay.Redirection.snk  README.md
.github/workflows/: ci.yml  github-pipelines.yml
src/: Class1.cs  PlacetoPay.Redirection.csproj  PlacetoPayRedirection.cs
src/Carriers/: RestCarrier.cs  SoapCarrier.cs
src/Contracts/: Carrier.cs  Entity.cs  Gateway.cs
src/Entities/: Account.cs  Address.cs  Amount.cs  AmountBase.cs  AmountConversion.cs  AmountDetail.cs  Authentication.cs  AuthenticationSecurity.cs  Bank.cs  Card.cs  Configuration.cs  Credit.cs  Discount.cs  DispersionPayment.cs  GDS.cs  Instrument.cs  Item.cs  NameValuePair.cs  Payment.cs  Person.cs  Recurring.cs  Status.cs  Subscription.cs  SubscriptionInformation.cs  TaxDetail.cs  Token.cs  Transaction.cs
src/Exceptions/: BaseException.cs  EntityValidationFailException.cs  PlacetoPayException.cs  ValidationFailException.cs
src/Extensions/: FieldsExtension.cs  LoaderExtension.cs  StatusExtension.cs
src/Helpers/: CryptoHelper.cs  DocumentHelper.cs  JsonFormatter.cs  NumberFormatter.cs  StringFormatter.cs
src/Interfaces/: ILoaderTrait.cs
src/Message/: CollectRequest.cs  Notification.cs  RedirectInformation.cs  RedirectRequest.cs  RedirectResponse.cs  ReverseResponse.cs
src/Messages/: CollectRequest.cs  Notification.cs  RedirectInformation.cs  RedirectRequest.cs  RedirectResponse.cs  ReverseResponse.cs
src/Traits/: LoaderTrait.cs
src/Validators/: AddressValidator.cs  AmountBaseValidator.cs  AmountDetailValidator.cs  AmountValidator.cs  BaseValidator.cs  CardValidator.cs  Country.cs  Currency.cs  IValidator.cs  PaymentValidator.cs  PersonValidator.cs  PhoneNumber.cs  RecurringValidator.cs  SubscriptionValidator.cs  TaxDetailValidator.cs  ValidatorExtension.cs
test/: .env.example  BaseTestCase.cs  Class1Tests.cs  PlacetoPay.RedirectionTests.csproj
test/Entities/: PaymentEntityTest.cs
test/Functionality/: AuthenticationTest.cs  CollectRequestTest.cs  CollectServiceTest.cs  QueryRequestTest.cs  QueryServiceTest.cs  RequestRequestTest.cs  RequestServiceTest.cs  ReverseRequestTest.cs  ReverseServiceTest.cs
test/Helpers/: DocumentHelperTest.cs
test/Messages/: CollectRequestTest.cs  NotificationTest.cs  RedirectInformationTest.cs  RedirectRequestTest.cs  RedirectResponseTest.cs  ReverseResponseTest.cs
test/Validators/: AddressValidatorTest.cs  PaymentValidatorTest.cs  PersonValidatorTest.cs
